{
  "clickup": {
    "workspace_id": "",
    "list_id": "",
    "team_id": "25540965",
    "base_url": "https://api.clickup.com/api/v2"
  },
  "version_fields": [
    "Product",
    "Agent Version",
    "PlatformJS Version",
    "DataGather Version",
    "Ingester Version",
    "Client Version",
    "Pootprinter Version"
  ],
  "packages_dir": "packages",
  "tasks_dir": "tasks",
  "max_concurrent": 3,
  "terminal_launch_delay_seconds": 0.5,
  "claude": {
    "model": "claude-sonnet-4-5-20250929",
    "allowed_tools": "Read,Glob,Grep,Bash,Write,Edit,WebFetch,WebSearch",
    "timeout_seconds": 1800
  },
  "scheduler": {
    "list_id": "",
    "filter_status": "open",
    "auto_analyze": true,
    "template": "issue_analysis"
  }
}
